<templateSet group="CN-LanBao">
  <template name="zhushi" value="&quot;&quot;&quot;&#10;$INPUT1$&#10;@Author: ShenYiFan&#10;@Create: $DATE$ $TIME$&#10;:return: $INPUT2$&#10;&quot;&quot;&quot;" description="方法注释" toReformat="false" toShortenFQNames="true">
    <variable name="INPUT1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="false" />
    <variable name="INPUT2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="usrbin" value="#!/usr/bin/env python3" description="main方法文件头声明" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>